# STREETS OF STILWATER (Intro Cutscene)
VOC_BMHUST_INTRO_1=Watches! I've got watches here!  Yo! Hey man, this shit'd cost you 600 dollars in the store...aw whatever...watches!\n7500
VOC_BFSTRP_INTRO_1=Hey baby, I could show you a good time...\n2000
VOC_BMVK3_INTROCUT_1=Oh, hell no!\n1300
VOC_BMVK1_INTROCUT_1=Man, fuck the Rollerz!\n1900
VOC_WMVK2_IntroCUT_7=Levar! You gonna let those bitches disrespect us?!\n2800
VOC_BMVK3_INTROCUT_2=Shit, what you think?\n2000
VOC_WMWR_INTROCUT_3=Fuck you think you're doin'?\n2000
VOC_BMVK1_IntroCUT_2=Jus' bein' civic minded, is all.\n2100
VOC_AMWR_IntroCUT_2=That so?\n700
VOC_WMVK2_IntroCUT_8=Yeah, some dumb ass cracka went and shit on this wall, and we jus' cleanin' it up.\n5000
VOC_HMLC_INTROCUT_1=Hector says "Buenas noches..."\n2900
VOC_BMVK3_INTROCUT_3=Shit!\n1400
VOC_BMVK1_IntroCUT_3=Wrong time, wrong place, dawg.\n4000
VOC_Julius_IntroCUT_1=You okay, playa?\n1800
VOC_Troy_IntroCUT_1=Julius, let's move.\n2000
VOC_Julius_IntroCUT_2=That don't look so bad, you should be fine.  That's Troy.  You can thank him later.\n4600
VOC_Troy_IntroCUT_2=Hey.\n800
VOC_Julius_IntroCUT_3=The Row ain't safe no more, son.  We got gangs fightin' over shit that ain't theirs, and you in they way.  They don't care if you representin' or not.\n6500
VOC_Troy_IntroCUT_3=Julius, this is no time to recruit...\n2600
VOC_Julius_IntroCUT_4=We need all the help we can get, son.\n1800
VOC_Troy_IntroCUT_4=No, we need to get our asses outta here.\n2100
VOC_Julius_IntroCUT_5=In a minute!  Look, the Row's got a problem.  Come to the church when you wanna be a part of the solution.\n6400
# RALLY CALL (Second Cutscene)
VOC_Julius_3SS1CUT1_1=Every muthafucka here knows what we need to do.  Those bitches be ridin' around, thinkin' they own these streets.  I don't care what flags they're flyin'... Rollerz, Carnales, Vice Kings... no one's makin' this nigga scared to walk the Row.  We 'bout to lock this shit down... right now.\n13000
VOC_WM3SS_3SS1CUT1_1=Alright! Yeah!\n1600
VOC_BM3SS2_3SS1CUT1_1=Yeah!\n1100
VOC_Gat_3SS1CUT1_1=Fuck yeah!\n1800
VOC_Gat_3SS1CUT1_2=Who the fuck's this guy?\n2300
VOC_Julius_3SS1CUT1_2=Troy and I found him, I was gonna see if he'd ride with us.\n2800
VOC_Gat_3SS1CUT1_3=Julius, if he wants to run with the Saints he's gotta be canonized.\n2800
VOC_Troy_3SS1CUT1_1=He's right, Julius.  Everyone had to do it.\n2700
VOC_Julius_3SS1CUT1_3=You ready for this, playa?\n1400
# Var A - BLOOD IN, BLOOD OUT (They've Kicked Your Butt)
VOC_Julius_3SS1CUT2_1=That's enough!\n2400
VOC_Troy_3SS1CUT2_1=C'mon, get on your feet.  We all went through that.\n2500
VOC_Gat_3SS1CUT2_1=Blood in, blood out.\n2500
VOC_Julius_3SS1CUT2_2=Welcome to the 3rd Street Saints.\n3300
VOC_Julius_3SS1CUT2_3=Let's get to business.  If we're serious about takin' back the Row, we gotta let those muthafuckas know what time it is. Break it down, and it's all about respect. Get enough of it, they're gonna back off, and we're gonna move right on in.  We got some friends in town that could use some help. Give 'em a hand. 'Course, you can always drop any muthafucka flyin the wrong flag. So long as word gets out that the Saints is on the Row, I don't give a damn how you do it.  You feel me?\n23200
# Var B - WELCOME TO THE 3RD STREET SAINTS (You've Kicked Their Butts)
VOC_TROY_3SS1CUT3_1=You earned your colors today.\n1700
VOC_DEX_3SS1CUT3_1=That's some impressive shit; the only other Saint who kicked ass like that was Johnny.\n4800
VOC_GAT_3SS1CUT3_1=Shit, took me half the time.\n2600
VOC_Julius_3SS1CUT3_1=Welcome to the 3rd Street Saints.\n2400
VOC_Julius_3SS1CUT3_2=Let's get down to business.  If we're serious about takin' back the Row, we gotta let those muthafuckas know what time it is. Now you break it down, and it's all about respect. Get enough of it, they're gonna back off, and we're gonna move right on in.  We got some friends in town that could use some help. Give 'em a hand. 'Course, you can always drop any muthafucka flyin the wrong flag. So long as word gets out that the Saints is on the Row, I don't give a damn how you do it.  You feel me?\n24500
# Back to Basics (Tutorial)
VOC_TROY_BUYGUN_1=Alright man, time for you to buy a piece.
VOC_TROY_CARCHAT_1=I don't like the idea of Lin going undercover, you roll with people long enough and pretty soon you start thinkin' like 'em...\n5800
VOC_TROY_CARCHAT_2=Alright, here they are...I hope Lin followed up on her end of the deal...\n3700
VOC_TROY_DRIVING_1=Once you got a piece be careful where you wave it around.  If people know you're strapped when you go shopping, they're gonna think you're tryin' to knock 'em off.\n7200
VOC_TROY_FORGIVE_1=Looks like that got their attention...if it ever gets too hot, go to Forgive and Forget, they'll cover up everything...\n4800
VOC_TROY_FRECKLEBITCH_1=Hey man, now that everything's taken care of can you drop me off at Freckle Bitch's?  I'm jonesin' for a fun bag.\n4500
# After Mission
VOC_JULIUS_3SS1_PHONE=Good work playa...word has gotten out that the Saints ain't bullshittin', now we gotta lock our rep down.\n6000
VOC_TROY_ACTIVITIES_1=I just talked to Julius and he wants you go help out some of his boys.  Will's a pimp in Saint's Row who could use some decent hos and Matt's a shifty mother fucker who runs a pawn shop...it don't matter who you see first so long as you get that shit done.
VOC_JULIUS_BUYCLOTH_1=Hey playa, if you're gonna be runnin' with the Saints you gotta let people know what crew you're with...  I think it's time you go buy yourself some colors.\n7000
VOC_JULIUS_CALLALLY_1=Listen up man, now that you're with the Saints you always got someone who'll watch your back.  Anytime you're lookin' for some help, hit us up on your cel phone.\n8600
# Second prologue mission (you gun down rival gangs with Julius and Troy)
VOC_Troy_3SS2Car_1=I got a tip that there's a turf war going on right now.  If we crash their party, we can take all those sons of bitches out at once.\n5400
VOC_TROY_3SS2CARCHAT_1=I ain't gonna lie to you, when we go in there it's gonna get rough...\n3500
VOC_TROY_3SS2CARCHAT_2=Julius, you sure it's cool we take this kid instead of Johnny?\n3000
VOC_JULIUS_3SS2CHATTER_1=Troy, you worry too much, the kid'll be fine.
VOC_JULIUS_3SS2CHATTER_2=Don't worry playa, you stick with Troy and me you'll be fine.
VOC_Julius_3SS2Car_1=Hope you're strapped, playa, cause we're about to go in hard.
# Misc. lines, probably unused.
VOC_Julius_3SS2Attack_1=Step on up!
VOC_Julius_3SS2Attack_2=Ain't no one takin' the Row from us!
VOC_JULIUS_3SS2ATTACK_3=You bangers ain't welcome in the Row!
VOC_JULIUS_3SS2ATTACK_4=3rd Street runs the Row, not you bitches!
VOC_JULIUS_3SS2ATTACK_5=Get the hell outta Saint's Row!
VOC_JULIUS_3SS2ATTACK_6=You never had a chance.
VOC_JULIUS_3SS2ATTACK_7=I'd run if I were you.
VOC_JULIUS_3SS2BOOZE_1=Before we go in there, let's hit Brown Baggers... a little liquid courage never hurt anybody.\n4400
VOC_Julius_3SS2CarIdle_1=What are ya waitin' for?  We gotta get there before we miss our shot!
VOC_JULIUS_3SS2CONGRAT_1=You're doin' good son.
VOC_JULIUS_3SS2CONGRAT_2=What'd I tell you Troy, the kid's a natural.
VOC_JULIUS_3SS2CONGRAT_3=Damn son...
VOC_JULIUS_3SS2CONGRAT_4=Keep doin' this good, you're next date with Peggy's on me.
VOC_JULIUS_3SS2CONGRAT_5=You don't fuck around, now do ya?
VOC_Julius_3SS2Damage_1=Playa, I need some help!
VOC_Julius_3SS2Damage_2=If you think that's gonna stop me, you got another thing comin'.
VOC_JULIUS_3SS2DAMAGE_3=What the hell are you doin' playa?
VOC_JULIUS_3SS2DAMAGE_4=Troy, take care of this bitch!
VOC_JULIUS_3SS2DAMAGE_5=Don't worry about me, just take care of these suckas!
VOC_JULIUS_3SS2DAMAGE_6=I'm not goin' down without a fight.
VOC_JULIUS_3SS2DAMAGE_7=I'll die before I let you fuckers take the Row!
VOC_JULIUS_3SS2HITOBJ_1=You better be more careful or we won't even make it there.
VOC_JULIUS_3SS2HITOBJ_2=You feelin' okay?
VOC_JULIUS_3SS2HITOBJ_3=Maybe having you drive was a bad idea.
VOC_JULIUS_3SS2HITOBJ_4=I hope you shoot better than you drive.
VOC_JULIUS_3SS2HITPED_1=What the hell are you doin'?
VOC_JULIUS_3SS2HITPED_2=You wanna pull that shit, do it someplace other than the Row.
VOC_JULIUS_3SS2HITPED_3=Can you stay focused?
VOC_JULIUS_3SS2HITPED_4=Don't make me regret taking you along.
VOC_Troy_3SS2Attack_1=I got your back, Julius!
VOC_Troy_3SS2Attack_2=No one's walkin' outta here but us!
VOC_TROY_3SS2ATTACK_3=Get the hell outta the Row!
VOC_TROY_3SS2ATTACK_4=This is Saint territory!
VOC_TROY_3SS2ATTACK_5=We ain't letting you assholes own the Row!
VOC_TROY_3SS2ATTACK_6=You're gonna be sorry you ever came here...
VOC_TROY_3SS2ATTACK_7=No one fucks with my neighborhood!
VOC_Troy_3SS2Damage_1=Damn!
VOC_Troy_3SS2Damage_2=Hey Julius, is your boy gonna help us or not?
VOC_TROY_3SS2DAMAGE_3=I'm getting fucked here Julius!
VOC_TROY_3SS2DAMAGE_4=Give me a hand here!
VOC_TROY_3SS2DAMAGE_5=Get these assholes off of me!
VOC_TROY_3SS2DAMAGE_6=Fuckin' A, can't it ever be easy?
VOC_TROY_3SS2DAMAGE_7=Getting shot ain't my idea of a good time Jules...
VOC_TROY_3SS2GRATPC_1=Yo, good job man!
VOC_TROY_3SS2GRATPC_2=Keep it up!
VOC_TROY_3SS2GRATPC_3=Hey Jules, I'm glad we found this kid...
VOC_TROY_3SS2GRATPC_4=You might got what it takes kid...
VOC_TROY_3SS2GRATPC_5=Oh Johnny's gonna love you...
VOC_TROY_3SS2HITOBJECT_1=Jules, your boy's gotta learn how to drive...
# Second mission ending
TROY_3SS2_COPS_1=The cops are commin' man, we gotta lose 'em...\n2000
TROY_3SS2_COPSLOST_1=Alright, we lost 'em...Drop me and Julius off at the church...\n2700
VOC_JULIUS_3SS2MISSIONEND_1=We did it, playa.  Saint's Row is ours again.  Don't think I'm finished with you yet, though.  I'm holding a meeting at the church.  Swing by when you can.\n7600
VOC_Julius_3SS2Phone_1=Swoop by the church and scoop us.  It's time to finish this shit.  
# DIVIDE AND CONQUER (Final prologue cutscene)
VOC_Julius_MainCUT_1=Listen up, people.  I got some serious shit to discuss.  Yeah, we cleared out the Row.  You think for a second that's gonna stop 'em?  Unless we wipe all these muthafuckas out, they're gonna keep comin', and they ain't gonna be happy.\n10700
VOC_Julius_MainCUT_2=It ain't gonna be settled until the Carnales, the Rollerz, and the Vice Kings ain't nothin' but a memory.\n5000
VOC_Julius_MainCUT_3=Dex, you got the Carnales.  Ever since they hooked up with the Colombians, it's like they own this town, and with that drug money rolling in, we can't compete.  Be smart how you move against 'em.  The Lopez family been runnin' that gang for thirty years.  There's a reason they still around.\n14100
VOC_Dex_MainCUT_1=Got it.\n1100
VOC_Julius_MainCUT_4=Troy, you're dealing with the Vice Kings.\n2500
VOC_Troy_MainCUT_1=Not a chance...\n1000
VOC_Julius_MainCUT_5=Fuck you say?\n1500
VOC_Troy_MainCUT_2=Anyone but them.\n1500
VOC_Julius_MainCUT_6=You scared of going against Benjamin King?\n2400
VOC_Troy_MainCUT_3=Aren't you?
VOC_Gat_MainCUT_3=Man, fuck that, I'll take King out.\n2100
VOC_Julius_MainCUT_7=Johnny, it's not that simple.\n1700
VOC_Gat_MainCUT_4=Bullets still kill muthafucka's, right?  Doesn't get much simpler than that.\n4000
VOC_Julius_MainCUT_8=Keep an eye on ya boy.\n1900
VOC_Gat_MainCUT_5=I don't need a fucking babysitter Julius.\n2100
VOC_Julius_MainCUT_9=Keep an eye on ya boy.\n3100
VOC_Dex_MainCUT_2=Who's got the Rollerz?\n1600
VOC_Lin_MainCUT_1=I do.\n2200
VOC_BM3SS2_MainCUT_2=Lin?\n1300
VOC_Gat_MainCUT_6=The fuck you wearin' blue for?\n1300
VOC_Julius_MainCUT_10=I asked Lin to hook up with the Rollerz.  We don't know much about these fuckas, so I wanted one of us on the inside.\n5600
VOC_WM3SS_MainCUT_3=I didn't think the Rollerz pimped hos...\n2300
VOC_Lin_MainCUT_2=Any other comments?\n4100
VOC_Gat_MainCUT_7=Yeah, when you punch, don't throw your shoulder so much...\n3100
VOC_LIN_MAINCUT_3=Shut up, Johnny.\n1200
VOC_Gat_MainCUT_8=Hey, I'm just sayin'.\n2200
VOC_Julius_MainCUT_11=Once we're done here go talk to one of these guys.  They'll have something for you to do.  It's our time now.  Let's get this shit started.\n7000