# First Blood
VOC_DEX_LC1CUT1_1=Oh, hey man, didn't hear you come in.  Check this out.\n3700
VOC_DEX_LC1CUT1_2=The Carnales were the first organized gang in the city.  The way Julius tells it, they owned the whole damn town until Benjamin King stepped up against them.  Tell ya what though, I ain't worried about their history so much as I am the fact that A: the Lopez brothers are crazy muthafuckas, and B: Victor, their enforcer, survived a dozen VK drive-bys.\n21000
VOC_DEX_LC1CUT1_3=Sounds pretty bad right?  Now add in that the Carnales are backed by the largest drug cartel in the world, and I think you'll understand why we're gonna play this safe instead of pullin' a Johnny.  We cut off their income first, then we go for Hector.  Sound good?\n15000
VOC_DEX_LC1CUT1_4=That was a rhetorical question, but thanks for your support.\n3400
VOC_DEX_LC1CUT1_5=I got Troy goin' into Carnales territory to find out where their main plant is, but I already know where to score product.  They have labs here, here, and here.  Taking them out should distract the Carnales long enough for us to find out where they're making this shit.  Let's get to work.\n14400
# Troy and Dex
VOC_TROY_LC2CUT1_1=What if we came from here and here?\n1700
VOC_DEX_LC2CUT1_1=No, they'd just see it coming.  Cops try that shit all the time and it never works.\n4800
VOC_TROY_LC2CUT1_2=Shit, you're right.  Well, what should we do then?\n3600
VOC_DEX_LC2CUT1_2=Well we could--  You might want to hear this.\n3800
VOC_DEX_LC2CUT1_3=Aight.\n800
VOC_TROY_LC2CUT1_3=I got a lead on where the Los Carnales cut all their shit.\n2600
VOC_DEX_LC2CUT1_4=The Carnales.\n1300
VOC_TROY_LC2CUT1_4=Wha?\n500
VOC_DEX_LC2CUT1_5=Rio Grande River.  Jesus.\n1900
VOC_TROY_LC2CUT1_5=What the fuck?\n1600
VOC_DEX_LC2CUT1_6=It's not THE Los Carnales, it's just the Carnales.  Los means... fuck it.  Like I was sayin', we're not gonna raid the factory quite yet.\n8000
VOC_TROY_LC2CUT1_6=Why not?\n600
VOC_DEX_LC2CUT1_7=Cause I'm not a gun toting psychopath named Johnny Gat.\n3300
VOC_TROY_LC2CUT1_7=Fair enough.  So what's the plan?\n2000
VOC_DEX_LC2CUT1_8=One of my boys called and said they saw a truck with a heavy LC escort leavin' the factory district.  It's probably loaded with drugs, but that's just a bonus, our target is the truck itself.  I need it brought back to the Row in one piece; it's no good to us blown to shit.\n15400
VOC_TROY_LC2CUT1_8=What you need the truck for?\n1600
VOC_DEX_LC2CUT1_9=Let's just get the truck first, then I'll tell ya the rest of the plan.\n4200
VOC_TROY_LC2CUT1_10=I'm just sayin' it'd be nice to know.\n1800
VOC_DEX_LC2CUT1_10=Shit, Troy, what's with all the questions?  Why can't you be like my man over here?\n4000
VOC_TROY_LC2CUT1_9=Look, Dex--\n1800
VOC_DEX_LC2CUT1_11=Could you go get that truck?\n2200
VOC_DEX_LC2CUT1_12=See, was that so hard?\n2500
# Meeting the Lopez
VOC_HECTOR_LC2CUT2_1=Angelo, I need you to go to the lab tonight.  One of our shipments didn't arrive, and I want to make sure no one's skimming off the top.\n6900
VOC_ANGELO_LC2CUT2_1=No problem.\n1100
VOC_LUZ_LC2CUT2_1=Angelo, you promised we'd go shopping tonight.\n2750
VOC_ANGELO_LC2CUT2_2=Ah shit.  Hector, I told Luz I'd take her downtown.  Can Victor take care of--\n5000
VOC_HECTOR_LC2CUT2_2=Is Victor sitting at the table, Angelo?\n2500
VOC_ANGELO_LC2CUT2_3=Yes.\n730
VOC_HECTOR_LC2CUT2_3=So if I wanted Victor to handle it, I could have asked him, right?\n6100
VOC_ANGELO_LC2CUT2_4=Luz, we'll go out tomorrow.\n1500
VOC_LUZ_LC2CUT2_2=But Angelo--\n700
VOC_ANGELO_LC2CUT2_5=(Spanish)\n2000
VOC_HECTOR_LC2CUT2_4=Gracias.\n1000
VOC_MANUEL_LC2CUT2_1=You should be nicer to the lady...\n2000
VOC_VICTOR_LC2CUT2_1=(Spanish)\n4200
VOC_VICTOR_LC2CUT2_3=(Laughs)\n1500
VOC_LUZ_LC2CUT2_3=(Spanish)\n500
VOC_ANGELO_LC2CUT2_6=Luz, come on mama, don't be so sensitive.\n3500
VOC_LUZ_LC2CUT2_4=I'll be inside.\n1000
VOC_MANUEL_LC2CUT2_2=Senorita, a moment.  If Angelo is busy, I can take you out tonight.\n4700
VOC_LUZ_LC2CUT2_5=Mr. Orejuela, I couldn't--\n3000
VOC_MANUEL_LC2CUT2_3=Nonsense, it would be my pleasure.  Unless you have a problem with me entertaining the lady...\n5300
VOC_ANGELO_LC2CUT2_7=No, of course not.\n1500
VOC_MANUEL_LC2CUT2_4=Good.  I'll see you at eight.\n1900
VOC_MANUEL_LC2CUT2_5=That's a lotta woman you got there, Angelo\n2750
VOC_ANGELO_LC2CUT2_8=I know.\n1000
VOC_HECTOR_LC2CUT2_5=Eh, I always thought she was a bitch.\n1800
VOC_VICTOR_LC2CUT2_4=(Laughs)\n1300
VOC_HECTOR_LC2CUT2_6=Hold on.\n1000
VOC_HECTOR_LC2CUT2_13=(Spanish)\n3000
VOC_ANGELO_LC2CUT2_9=What is it?\n650
VOC_HECTOR_LC2CUT2_7=(Spanish)\n1600
VOC_MANUEL_LC2CUT2_6=That didn't sound encouraging.\n1500
VOC_HECTOR_LC2CUT2_8=Everything's fine.\n1200
VOC_MANUEL_LC2CUT2_7=Of course it is.  If you would excuse me, I'm going to check on the senorita...\n4800
VOC_ANGELO_LC2CUT2_10=(Spanish)\n3400
VOC_HECTOR_LC2CUT2_9=Angelo... you are my brother and I love you, but if you let your dick fuck things up with the Colombians I'm gonna cut it off.\n6500
VOC_ANGELO_LC2CUT2_11=Forgive me Hector.\n900
VOC_HECTOR_LC2CUT2_10=Don't let it happen again.\n1200
VOC_VICTOR_LC2CUT2_2=(Spanish)\n1100
VOC_HECTOR_LC2CUT2_11=Those pendejos in Saint's Row are the ones who took the shipment.  With the Colombians arriving, we can't show any weakness.\n5500
VOC_ANGELO_LC2CUT2_12=The Colombians are already here.\n1900
VOC_HECTOR_LC2CUT2_12=All the more reason to settle this now.  Victor, Angelo... gather your men together.  It's time to tear Saint's Row apart.\n6500