26.10.22 18:54
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    7028	57557	                263138	               312669	               20	
Осталось:           	    6212	54697	                249384	               296910	               15	
Уникальные:         	    6476	56084	                255693	               304333	               20	
Осталось уникальных:	    5770	53471	                243146	               289917	               15	


Статистика по отдельным файлам:

Имя файла             	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
phone.ini             	             30	                 0	                 30	                            0	        62	            0	              62	                       0	                          318	                               0	                              318	                                          0	                         350	                              0	                             350	                                         0	
story_so_far.ini      	             52	                52	                 52	                           52	      3395	         3395	            3395	                    3395	                        15593	                           15593	                            15593	                                      15593	                       19010	                          19010	                           19010	                                     19010	
00_misc.ini           	             70	                70	                 62	                           62	       852	          852	             827	                     827	                         3742	                            3742	                             3621	                                       3621	                        4536	                           4536	                            4398	                                      4398	
geography.ini         	             88	                86	                 80	                           79	       141	          139	             129	                     128	                          885	                             871	                              815	                                        808	                         939	                            925	                             865	                                       858	
tutorial.ini          	            103	                76	                102	                           76	      1601	         1161	            1585	                    1161	                         7574	                            5475	                             7496	                                       5475	                        9105	                           6588	                            9011	                                      6588	
player_creation.ini   	            105	                 0	                101	                            0	       213	            0	             209	                       0	                         1030	                               0	                             1011	                                          0	                        1135	                              0	                            1116	                                         0	
weapons_items.ini     	            111	                 0	                 99	                            0	       345	            0	             289	                       0	                         1652	                               0	                             1401	                                          0	                        1885	                              0	                            1590	                                         0	
stats_achievements.ini	            112	               110	                112	                          110	       390	          388	             390	                     388	                         2200	                            2190	                             2200	                                       2190	                        2479	                           2469	                            2479	                                      2469	
cheats.ini            	            116	                 0	                116	                            0	       248	            0	             248	                       0	                         1283	                               0	                             1283	                                          0	                        1414	                              0	                            1414	                                         0	
01_tss_prologue.ini   	            137	               137	                136	                          136	      1640	         1640	            1632	                    1632	                         7091	                            7091	                             7053	                                       7053	                        8550	                           8550	                            8505	                                      8505	
cutscene_names.ini    	            141	               140	                138	                          137	       440	          438	             429	                     427	                         2336	                            2326	                             2281	                                       2271	                        2638	                           2627	                            2575	                                      2564	
unlocks.ini           	            161	               148	                119	                          116	       898	          882	             748	                     744	                         4451	                            4366	                             3674	                                       3652	                        5186	                           5098	                            4301	                                      4278	
help.ini              	            225	               215	                206	                          200	     11750	        11736	           11626	                   11618	                        53375	                           53281	                            52795	                                      52742	                       64841	                          64743	                           64156	                                     64101	
stores.ini            	            241	                 0	                218	                            0	      1013	            0	             942	                       0	                         4629	                               0	                             4315	                                          0	                        5382	                              0	                            5021	                                         0	
activities.ini        	            451	               447	                427	                          425	      2127	         2121	            2064	                    2061	                        10156	                           10131	                             9849	                                       9836	                       11768	                          11741	                           11421	                                     11407	
missions.ini          	            576	               575	                517	                          516	      3427	         3424	            3245	                    3242	                        17018	                           16996	                            15990	                                      15968	                       19462	                          19438	                           18315	                                     18291	
interface.ini         	            635	               508	                544	                          446	      2233	         1795	            2050	                    1665	                        11283	                            9063	                            10264	                                       8327	                       12835	                          10324	                           11727	                                      9522	
multi.ini             	            718	               712	                608	                          608	      3902	         3895	            3694	                    3694	                        18121	                           18077	                            17075	                                      17075	                       21275	                          21230	                           20134	                                     20134	
customization.ini     	           1260	              1241	               1162	                         1161	      2691	         2672	            2540	                    2539	                        13468	                           13369	                            12725	                                      12721	                       14814	                          14715	                           14018	                                     14014	
00_dia_unsorted.ini   	           1696	              1695	               1647	                         1646	     20189	        20159	           19980	                   19950	                        86933	                           86813	                            85934	                                      85814	                      105065	                         104916	                          103927	                                    103778	
