30.11.22 1:26
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    7028	57557	                263138	               312669	               22	
Осталось:           	    1540	18071	                 77562	                93794	                1	
Уникальные:         	    6476	56084	                255693	               304333	               22	
Осталось уникальных:	    1509	17930	                 76895	                93035	                1	


Статистика по отдельным файлам:

Имя файла             	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
phone.ini             	             30	                 0	                 30	                            0	        62	            0	              62	                       0	                          318	                               0	                              318	                                          0	                         350	                              0	                             350	                                         0	
story_so_far.ini      	             52	                 0	                 52	                            0	      3395	            0	            3395	                       0	                        15593	                               0	                            15593	                                          0	                       19010	                              0	                           19010	                                         0	
00_misc.ini           	             70	                 0	                 62	                            0	       852	            0	             827	                       0	                         3742	                               0	                             3621	                                          0	                        4536	                              0	                            4398	                                         0	
geography.ini         	             88	                 0	                 80	                            0	       141	            0	             129	                       0	                          885	                               0	                              815	                                          0	                         939	                              0	                             865	                                         0	
tutorial.ini          	            103	                 0	                102	                            0	      1601	            0	            1585	                       0	                         7574	                               0	                             7496	                                          0	                        9105	                              0	                            9011	                                         0	
player_creation.ini   	            105	                 0	                101	                            0	       213	            0	             209	                       0	                         1030	                               0	                             1011	                                          0	                        1135	                              0	                            1116	                                         0	
weapons_items.ini     	            111	                 0	                 99	                            0	       345	            0	             289	                       0	                         1652	                               0	                             1401	                                          0	                        1885	                              0	                            1590	                                         0	
stats_achievements.ini	            112	                 0	                112	                            0	       390	            0	             390	                       0	                         2200	                               0	                             2200	                                          0	                        2479	                              0	                            2479	                                         0	
cheats.ini            	            116	                 0	                116	                            0	       248	            0	             248	                       0	                         1283	                               0	                             1283	                                          0	                        1414	                              0	                            1414	                                         0	
01_tss_prologue.ini   	            136	                 0	                135	                            0	      1614	            0	            1606	                       0	                         6974	                               0	                             6936	                                          0	                        8410	                              0	                            8365	                                         0	
cutscene_names.ini    	            141	                 0	                138	                            0	       440	            0	             429	                       0	                         2336	                               0	                             2281	                                          0	                        2638	                              0	                            2575	                                         0	
unlocks.ini           	            161	                 0	                119	                            0	       898	            0	             748	                       0	                         4451	                               0	                             3674	                                          0	                        5186	                              0	                            4301	                                         0	
help.ini              	            225	                 0	                206	                            0	     11750	            0	           11626	                       0	                        53375	                               0	                            52795	                                          0	                       64841	                              0	                           64156	                                         0	
stores.ini            	            241	                 0	                218	                            0	      1013	            0	             942	                       0	                         4629	                               0	                             4315	                                          0	                        5382	                              0	                            5021	                                         0	
activities.ini        	            451	                 0	                427	                            0	      2127	            0	            2064	                       0	                        10156	                               0	                             9849	                                          0	                       11768	                              0	                           11421	                                         0	
missions.ini          	            576	                 0	                517	                            0	      3427	            0	            3245	                       0	                        17018	                               0	                            15990	                                          0	                       19462	                              0	                           18315	                                         0	
interface.ini         	            635	                 0	                544	                            0	      2233	            0	            2050	                       0	                        11283	                               0	                            10264	                                          0	                       12835	                              0	                           11727	                                         0	
multi.ini             	            718	                 0	                608	                            0	      3902	            0	            3694	                       0	                        18121	                               0	                            17075	                                          0	                       21275	                              0	                           20134	                                         0	
customization.ini     	           1260	                 0	               1162	                            0	      2691	            0	            2540	                       0	                        13468	                               0	                            12725	                                          0	                       14814	                              0	                           14018	                                         0	
00_dia_unsorted.ini   	           1616	              1540	               1570	                         1509	     19021	        18071	           18826	                   17930	                        81716	                           77562	                            80784	                                      76895	                       98798	                          93794	                           97735	                                     93035	
02_los_carnales.ini   	             68	                 0	                 65	                            0	       755	            0	             741	                       0	                         3405	                               0	                             3338	                                          0	                        4053	                              0	                            3978	                                         0	
05_tss_epilogue.ini   	             13	                 0	                 13	                            0	       439	            0	             439	                       0	                         1929	                               0	                             1929	                                          0	                        2354	                              0	                            2354	                                         0	
