14.11.22 1:36
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    7028	57557	                263138	               312669	               20	
Осталось:           	    5071	44996	                203385	               242320	                8	
Уникальные:         	    6476	56084	                255693	               304333	               20	
Осталось уникальных:	    4753	44086	                198870	               237240	                8	


Статистика по отдельным файлам:

Имя файла             	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
phone.ini             	             30	                 0	                 30	                            0	        62	            0	              62	                       0	                          318	                               0	                              318	                                          0	                         350	                              0	                             350	                                         0	
story_so_far.ini      	             52	                 0	                 52	                            0	      3395	            0	            3395	                       0	                        15593	                               0	                            15593	                                          0	                       19010	                              0	                           19010	                                         0	
00_misc.ini           	             70	                68	                 62	                           60	       852	          836	             827	                     811	                         3742	                            3669	                             3621	                                       3548	                        4536	                           4448	                            4398	                                      4310	
geography.ini         	             88	                 0	                 80	                            0	       141	            0	             129	                       0	                          885	                               0	                              815	                                          0	                         939	                              0	                             865	                                         0	
tutorial.ini          	            103	                 0	                102	                            0	      1601	            0	            1585	                       0	                         7574	                               0	                             7496	                                          0	                        9105	                              0	                            9011	                                         0	
player_creation.ini   	            105	                 0	                101	                            0	       213	            0	             209	                       0	                         1030	                               0	                             1011	                                          0	                        1135	                              0	                            1116	                                         0	
weapons_items.ini     	            111	                 0	                 99	                            0	       345	            0	             289	                       0	                         1652	                               0	                             1401	                                          0	                        1885	                              0	                            1590	                                         0	
stats_achievements.ini	            112	                 0	                112	                            0	       390	            0	             390	                       0	                         2200	                               0	                             2200	                                          0	                        2479	                              0	                            2479	                                         0	
cheats.ini            	            116	                 0	                116	                            0	       248	            0	             248	                       0	                         1283	                               0	                             1283	                                          0	                        1414	                              0	                            1414	                                         0	
01_tss_prologue.ini   	            137	                 0	                136	                            0	      1640	            0	            1632	                       0	                         7091	                               0	                             7053	                                          0	                        8550	                              0	                            8505	                                         0	
cutscene_names.ini    	            141	                 0	                138	                            0	       440	            0	             429	                       0	                         2336	                               0	                             2281	                                          0	                        2638	                              0	                            2575	                                         0	
unlocks.ini           	            161	                 0	                119	                            0	       898	            0	             748	                       0	                         4451	                               0	                             3674	                                          0	                        5186	                              0	                            4301	                                         0	
help.ini              	            225	               198	                206	                          192	     11750	        11398	           11626	                   11294	                        53375	                           51715	                            52795	                                      51260	                       64841	                          62874	                           64156	                                     62321	
stores.ini            	            241	                 0	                218	                            0	      1013	            0	             942	                       0	                         4629	                               0	                             4315	                                          0	                        5382	                              0	                            5021	                                         0	
activities.ini        	            451	               436	                427	                          419	      2127	         2095	            2064	                    2042	                        10156	                            9989	                             9849	                                       9734	                       11768	                          11584	                           11421	                                     11292	
missions.ini          	            576	               570	                517	                          516	      3427	         3414	            3245	                    3242	                        17018	                           16947	                            15990	                                      15968	                       19462	                          19384	                           18315	                                     18291	
interface.ini         	            635	               165	                544	                          154	      2233	          684	            2050	                     660	                        11283	                            3493	                            10264	                                       3369	                       12835	                           4003	                           11727	                                      3866	
multi.ini             	            718	               702	                608	                          607	      3902	         3873	            3694	                    3681	                        18121	                           17955	                            17075	                                      17010	                       21275	                          21097	                           20134	                                     20058	
customization.ini     	           1260	              1239	               1162	                         1161	      2691	         2670	            2540	                    2539	                        13468	                           13358	                            12725	                                      12721	                       14814	                          14704	                           14018	                                     14014	
00_dia_unsorted.ini   	           1696	              1693	               1647	                         1644	     20189	        20026	           19980	                   19817	                        86933	                           86259	                            85934	                                      85260	                      105065	                         104226	                          103927	                                    103088	
