26.10.22 15:41
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    7028	57557	                263138	               312594	               20	
Осталось:           	    6203	54702	                249460	               296927	               15	
Уникальные:         	    6461	56062	                255560	               304118	               20	
Осталось уникальных:	    5756	53467	                243177	               289885	               15	


Статистика по отдельным файлам:

Имя файла             	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (включая пробелы)	Осталось символов (включая пробелы)	Уникальные символы (включая пробелы)	Осталось уникальных символов (включая пробелы)	
phone.ini             	             30	                 0	                 30	                            0	        62	            0	              62	                       0	                          318	                               0	                              318	                                          0	                             350	                                  0	                                 350	                                             0	
story_so_far.ini      	             52	                52	                 52	                           52	      3395	         3395	            3395	                    3395	                        15593	                           15593	                            15593	                                      15593	                           19010	                              19010	                               19010	                                         19010	
00_misc.ini           	             70	                70	                 62	                           62	       852	          852	             827	                     827	                         3742	                            3742	                             3621	                                       3621	                            4536	                               4536	                                4398	                                          4398	
geography.ini         	             88	                86	                 80	                           79	       141	          139	             129	                     128	                          885	                             871	                              815	                                        808	                             939	                                925	                                 865	                                           858	
tutorial.ini          	            103	                77	                102	                           77	      1601	         1179	            1585	                    1179	                         7574	                            5639	                             7496	                                       5639	                            9101	                               6767	                                9007	                                          6767	
player_creation.ini   	            105	                 0	                101	                            0	       213	            0	             209	                       0	                         1030	                               0	                             1011	                                          0	                            1135	                                  0	                                1116	                                             0	
weapons_items.ini     	            111	                 0	                 99	                            0	       345	            0	             289	                       0	                         1652	                               0	                             1401	                                          0	                            1885	                                  0	                                1590	                                             0	
stats_achievements.ini	            112	               110	                112	                          110	       390	          388	             390	                     388	                         2200	                            2190	                             2200	                                       2190	                            2479	                               2469	                                2479	                                          2469	
cheats.ini            	            116	                 0	                116	                            0	       248	            0	             248	                       0	                         1283	                               0	                             1283	                                          0	                            1414	                                  0	                                1414	                                             0	
01_tss_prologue.ini   	            137	               137	                136	                          136	      1640	         1640	            1632	                    1632	                         7091	                            7091	                             7053	                                       7053	                            8548	                               8548	                                8503	                                          8503	
cutscene_names.ini    	            141	               140	                138	                          137	       440	          438	             429	                     427	                         2336	                            2326	                             2281	                                       2271	                            2635	                               2624	                                2572	                                          2561	
unlocks.ini           	            161	               148	                119	                          116	       898	          882	             748	                     744	                         4451	                            4366	                             3674	                                       3652	                            5183	                               5095	                                4298	                                          4275	
help.ini              	            225	               205	                206	                          190	     11750	        11723	           11626	                   11605	                        53375	                           53193	                            52795	                                      52654	                           64827	                              64638	                               64142	                                         63996	
stores.ini            	            241	                 0	                217	                            0	      1013	            0	             941	                       0	                         4629	                               0	                             4309	                                          0	                            5382	                                  0	                                5015	                                             0	
activities.ini        	            451	               447	                423	                          422	      2127	         2121	            2055	                    2053	                        10156	                           10131	                             9807	                                       9799	                           11738	                              11711	                               11345	                                         11336	
missions.ini          	            576	               575	                517	                          516	      3427	         3424	            3245	                    3242	                        17018	                           16996	                            15990	                                      15968	                           19458	                              19434	                               18311	                                         18287	
interface.ini         	            635	               508	                536	                          446	      2233	         1795	            2039	                    1665	                        11283	                            9063	                            10187	                                       8327	                           12835	                              10324	                               11647	                                          9522	
multi.ini             	            718	               712	                606	                          606	      3902	         3895	            3693	                    3693	                        18121	                           18077	                            17067	                                      17067	                           21267	                              21222	                               20118	                                         20118	
customization.ini     	           1260	              1241	               1162	                         1161	      2691	         2672	            2540	                    2539	                        13468	                           13369	                            12725	                                      12721	                           14814	                              14715	                               14018	                                         14014	
00_dia_unsorted.ini   	           1696	              1695	               1647	                         1646	     20189	        20159	           19980	                   19950	                        86933	                           86813	                            85934	                                      85814	                          105058	                             104909	                              103920	                                        103771	
