16.12.22 23:41
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    7028	57571	                263196	               312740	               24	
Осталось:           	       0	    0	                     0	                    0	                0	
Уникальные:         	    6480	56106	                255811	               304464	               24	
Осталось уникальных:	       0	    0	                     0	                    0	                0	


Статистика по отдельным файлам:

Имя файла              	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
00_activities.ini      	            124	                 0	                120	                            0	      3395	            0	            3383	                       0	                        14243	                               0	                            14179	                                          0	                       17526	                              0	                           17456	                                         0	
00_misc.ini            	             78	                 0	                 70	                            0	       882	            0	             857	                       0	                         3879	                               0	                             3758	                                          0	                        4695	                              0	                            4557	                                         0	
01_tss_prologue.ini    	            145	                 0	                144	                            0	      1750	            0	            1742	                       0	                         7534	                               0	                             7496	                                          0	                        9094	                              0	                            9049	                                         0	
02_los_carnales.ini    	            409	                 0	                396	                            0	      4238	            0	            4176	                       0	                        18676	                               0	                            18372	                                          0	                       22358	                              0	                           22011	                                         0	
03_vice_kings.ini      	            742	                 0	                735	                            0	      7526	            0	            7513	                       0	                        32278	                               0	                            32215	                                          0	                       38972	                              0	                           38904	                                         0	
04_westside_rollerz.ini	            349	                 0	                334	                            0	      3354	            0	            3278	                       0	                        14563	                               0	                            14212	                                          0	                       17408	                              0	                           17004	                                         0	
05_tss_epilogue.ini    	             56	                 0	                 50	                            0	      1550	            0	            1512	                       0	                         6651	                               0	                             6494	                                          0	                        8169	                              0	                            7980	                                         0	
activities.ini         	            451	                 0	                434	                            0	      2127	            0	            2074	                       0	                        10156	                               0	                             9901	                                          0	                       11768	                              0	                           11476	                                         0	
cheats.ini             	            116	                 0	                116	                            0	       248	            0	             248	                       0	                         1283	                               0	                             1283	                                          0	                        1414	                              0	                            1414	                                         0	
customization.ini      	           1260	                 0	               1178	                            0	      2691	            0	            2556	                       0	                        13468	                               0	                            12812	                                          0	                       14814	                              0	                           14105	                                         0	
cutscene_names.ini     	            141	                 0	                138	                            0	       440	            0	             429	                       0	                         2336	                               0	                             2281	                                          0	                        2638	                              0	                            2575	                                         0	
geography.ini          	             88	                 0	                 76	                            0	       141	            0	             123	                       0	                          885	                               0	                              782	                                          0	                         939	                              0	                             830	                                         0	
help.ini               	            225	                 0	                208	                            0	     11750	            0	           11629	                       0	                        53375	                               0	                            52818	                                          0	                       64841	                              0	                           64180	                                         0	
interface.ini          	            635	                 0	                552	                            0	      2233	            0	            2068	                       0	                        11283	                               0	                            10357	                                          0	                       12835	                              0	                           11829	                                         0	
missions.ini           	            576	                 0	                520	                            0	      3427	            0	            3250	                       0	                        17018	                               0	                            16018	                                          0	                       19462	                              0	                           18345	                                         0	
multi.ini              	            718	                 0	                610	                            0	      3902	            0	            3698	                       0	                        18121	                               0	                            17102	                                          0	                       21275	                              0	                           20163	                                         0	
phone.ini              	             30	                 0	                 27	                            0	        62	            0	              57	                       0	                          318	                               0	                              286	                                          0	                         350	                              0	                             316	                                         0	
player_creation.ini    	            105	                 0	                 93	                            0	       213	            0	             201	                       0	                         1030	                               0	                              972	                                          0	                        1135	                              0	                            1077	                                         0	
stats_achievements.ini 	            112	                 0	                109	                            0	       390	            0	             387	                       0	                         2200	                               0	                             2182	                                          0	                        2479	                              0	                            2461	                                         0	
stores.ini             	            241	                 0	                207	                            0	      1013	            0	             929	                       0	                         4629	                               0	                             4229	                                          0	                        5382	                              0	                            4933	                                         0	
story_so_far.ini       	             52	                 0	                 52	                            0	      3395	            0	            3395	                       0	                        15593	                               0	                            15593	                                          0	                       19010	                              0	                           19010	                                         0	
tutorial.ini           	            103	                 0	                100	                            0	      1601	            0	            1573	                       0	                         7574	                               0	                             7440	                                          0	                        9105	                              0	                            8946	                                         0	
unlocks.ini            	            161	                 0	                114	                            0	       898	            0	             741	                       0	                         4451	                               0	                             3639	                                          0	                        5186	                              0	                            4264	                                         0	
weapons_items.ini      	            111	                 0	                 97	                            0	       345	            0	             287	                       0	                         1652	                               0	                             1390	                                          0	                        1885	                              0	                            1579	                                         0	
